# CA1819-Pilgrim

./: .gitignore  README.md
API/: API.sln
API/API/: API.csproj  API.sln  Startup.cs
API/BusinessLayer/: BusinessLayer.csproj  (+3 more)
Angular/: angular.json  package-lock.json  package.json
Documentation/: PilgrimLocations.xlsx  PilgrimPitch.pptx  ProductBeschrijving.md
src/API/API/: API.csproj  Startup.cs  appsettings.json
src/API/API/Controllers/: LocationController.cs  PilgrimageController.cs  ProfileController.cs
src/API/API/Migrations/: 20181128084335_test.Designer.cs  20181128084335_test.cs  20181128094409_test1.Designer.cs  20181128094409_test1.cs  20181128102321_test3.Designer.cs  20181128102321_test3.cs  20181128103154_addProfile.Designer.cs  20181128103154_addProfile.cs  20181208184749_Initial.Designer.cs  20181208184749_Initial.cs  20181208234450_init.Designer.cs  20181208234450_init.cs  20190109093458_leaderboard.Designer.cs  20190109093458_leaderboard.cs  20190119160141_pilgrimages.Designer.cs  20190119160141_pilgrimages.cs  20190123194726_collection.Designer.cs  20190123194726_collection.cs  ContextModelSnapshot.cs
src/API/API/Properties/: launchSettings.json
src/API/API/Properties/PublishProfiles/: API20181128095534 - Web Deploy.pubxml  API20181208110231 - Web Deploy.pubxml  API20181209124941 - Web Deploy.pubxml  CAPilgrim - FTP.pubxml  CAPilgrim - Web Deploy.pubxml  CLOUD-Pilgrim - Web Deploy.pubxml  Pilgrim - Web Deploy.pubxml  Pilgrimapp - FTP3.pubxml  Pilgrimapp - Web Deploy.pubxml  Pilgrimapp - Web Deploy2.pubxml  Pilgrimapp - Web Deploy3.pubxml
(+162 files in other folders)
