<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_game"
        android:title="Game"
        android:icon="@drawable/ic_baseline_flag_24px"/>

    <item
        android:id="@+id/nav_collections"
        android:title="Collections"
        android:icon="@drawable/ic_baseline_library_books_24px"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_outline_24px"/>

    <item
        android:id="@+id/nav_leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/ic_baseline_poll_24px"/>

    <item
        android:id="@+id/nav_guide"
        android:title="Guide"
        android:icon="@drawable/baseline_import_contacts_black_24dp"/>
    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/baseline_info_white_24dp"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/baseline_exit_to_app_white_24dp"/>

</menu>