<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="364dp"
            android:layout_height="238dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/blank_profile_picture" />

        <TextView
            android:id="@+id/txtAcc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Acount info      >"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtPilgrimages"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:text="Pilgrimages      >"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtCollection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"

            android:text="Collection         >"
            android:textAlignment="center"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_EditProfile"
                android:layout_width="357dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/charcoal"
                android:text="Edit Profile"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>